<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Politics quiz</title>
    </head>
    <style>
   body {
                font-family: Arial;
                text-align: center;
                background-color: #cecedc;
                margin: 50px;
            }
            .container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 500px;
                margin: auto;
            }
            h1, h2 {
                text-align: center;
            }
            button {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                font-size: 18px;
                border: none;
                border-radius: 5px;
                background-color: #0872b8;
                color: white;
                cursor: pointer;
                transition: 0.3s;
            }
            button:hover {
                background-color: #065a91;
            }
    </style>
    <body>
        <div class="container">
            <h1>ВИКТОРИНА ПО ПОЛИТОЛОГИИ</h1>
            <h2> Составь формулы по основным понятиям науки политологии.</h2>
    </body>
    <body>

    </body>
    <button onclick="window.location.href='vlast.html'" 
    style="display: block; margin: 20px auto; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; background-color: #0872b8; color: white; cursor: pointer; transition: 0.3s;">
    Перейти к составлению формул
</button>
</html>